<head>
<title>my projects</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<section id="app">
<h1> Apps</h1>
<div class="line"></div>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/miGTPWBuQCUgoKx01nmGG5WQUJiNEFKS4Z91bwxHM-0/embed"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/e3OzcsuXZBVT2Coz0zXVy7hijHS1aTRb09qIntzF1yg/embed"></iframe>
</section>
<section id="game">
<h1>games</h1>    
<div class="line"></div>
<a href="https://studio.code.org/projects/playlab/va1AYXeVerzOz-QtJwja9yRMMZZobDdTy5aBr2EuJ84" target="_blank"><img src="thumbnail.png">
</a>
<a href="https://studio.code.org/projects/playlab/nFEaL1Zmko6FUah4w5FWwggYVe1yvl2UN2xE6uTU5_g"
target="_blank"><img src="thumbnail%20(1).png"></a>
</section>
<section id="chatbot">
<h1>chatbot</h1>
<div class="line"></div>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/4675c354-d33a-46e5-a1b1-947fbe686686">
</iframe>
</section>
</body>